{"version": 2, "width": 85, "height": 27, "timestamp": 1724404390, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005738, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.006224, "o", "\u001b[?1034hbash-3.2$ "]
[1.05824, "o", "g"]
[1.66431, "o", "e"]
[1.937818, "o", "n"]
[2.203829, "o", "d"]
[2.462121, "o", "i"]
[2.714272, "o", "f"]
[2.91283, "o", "f"]
[3.223219, "o", " "]
[3.463472, "o", "-"]
[3.741389, "o", "h"]
[4.03024, "o", "\r\n"]
[4.111286, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[4.112828, "o", "bash-3.2$ "]
[5.864762, "o", "g"]
[6.070337, "o", "e"]
[6.363038, "o", "n"]
[6.771245, "o", "d"]
[7.014166, "o", "i"]
[7.488246, "o", "f"]
[7.665216, "o", "f"]
[7.928799, "o", " "]
[8.658418, "o", "."]
[8.988818, "o", "/"]
[9.511704, "o", "d"]
[9.668073, "o", "a"]
[10.081439, "o", "ta/"]
[10.515349, "o", "f"]
[11.246756, "o", "\u0007"]
[11.246869, "o", "ile"]
[12.109342, "o", "1"]
[12.255257, "o", ".json "]
[13.851832, "o", "."]
[14.052217, "o", "/"]
[14.584853, "o", "d"]
[14.80159, "o", "a"]
[15.001974, "o", "ta/"]
[16.050137, "o", "f"]
[17.103193, "o", "\u0007ile"]
[17.743527, "o", "2"]
[18.164861, "o", ".json "]
[19.481829, "o", "\r\n"]
[19.555393, "o", "+ follow: undefined\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n"]
[19.557742, "o", "bash-3.2$ "]
[21.871012, "o", "g"]
[22.132799, "o", "e"]
[22.383821, "o", "n"]
[22.682107, "o", "d"]
[22.947452, "o", "i"]
[23.422405, "o", "f"]
[23.581838, "o", "f"]
[24.120528, "o", " "]
[25.194119, "o", "/Users"]
[25.194218, "o", "/denis/Desktop/L"]
[25.194262, "o", "era/fro"]
[25.194457, "o", "nten"]
[25.194891, "o", "d-project-46/data/file1.json /User \rs/denis/Desktop/Lera/frontend-project-4"]
[25.194997, "o", "6/da"]
[25.195017, "o", "ta/file2.j"]
[25.195039, "o", "s"]
[25.195113, "o", "on"]
[25.195207, "o", " "]
[26.746721, "o", "\r\n"]
[26.826501, "o", "+ follow: undefined\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n"]
[26.828954, "o", "bash-3.2$ "]
[29.527982, "o", "e"]
[30.257739, "o", "x"]
[30.504014, "o", "i"]
[30.93381, "o", "t"]
[31.118134, "o", "\r\n"]
[31.11934, "o", "exit\r\n"]
